<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#212121;
            color: #fff;
        }

        nav {
            background-color: #625d5d;
            display: flex;
            height: 53px;
        }

        a {
        
            padding: 7px;
            text-decoration: none;
            font-size: 23px;
            margin-top: 9px;
            margin-left: 30px;
            color: #fff;
            

        }

        .container {
            text-align: center;
            margin-top: 77px;

        }

        h1 {
            margin-bottom: 43px;
        }

        form {
            display: flexbox;
        }

        p {
            margin-bottom: 22px;
            font-size: 18px;
        }

        label {
            font-size: 24px;
        }

        input {
            height: 24px;
            width: 220px;
        }

        button {
            height: 30px;
            width: 99px;
            font-size: 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        #results {
            color: #fff;
            font-size: 20px;
            margin-top: 12px;
        }

        h3 {
            margin: 33px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label>
                <input type="text" id="height" />
            </p>
            <p><label>Weight in KG: </label>
                <input type="text" id="weight" />
            </p>

            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script>
    const form = document.querySelector('form');

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const height = parseInt(document.querySelector('#height').value);
        const weight = parseInt(document.querySelector('#weight').value);
        const results = document.querySelector('#results')


        if (height === '' || height < 0 || isNaN(height)) {
            results.innerHTML = `Please give the valid Height ${height}`;
        }

        else if (weight === '' || height < 0 || isNaN(weight)) {
            results.innerHTML = `Please give the valid Weight ${weight}`;
        }
        else {
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            // results.innerHTML=`<span>${bmi}</span>`
            //     }
            // results.innerHTML=`${weight}`

            let category = '';
            if (bmi < 18.6) {
                category = 'Under Weight';
            } else if (bmi >= 18.6 && bmi <= 24.9) {
                category = 'Normal Range'
            } else {
                category = 'Overweight';
            }

            results.innerHTML = `<span>${bmi}</span> <br> Category:${category}`
        }
    })

</script>

</html>