<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
    margin: 0;
    padding: 0;
}
body{
    background-color:#212121;
    color: #fff;
}

nav {

    background-color: #625d5d;
    display: flex;
    height: 53px;
}
a {
    padding: 7px;
    text-decoration: none;
    font-size: 23px;
    margin-top: 9px;
    margin-left: 30px;
    color: #fff;

}
.center{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#clock{
    font-size: 40px;
    background-color: orange;
    padding: 20px 50px;
    border-radius: 10px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock=document.querySelector('#clock')
setInterval(function(){
    let date=new Date()
clock.innerHTML=date.toLocaleTimeString()
},1000)
</script>
</html>