<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #212121;
    color: #fff;
}

nav {

    background-color: #625d5d;
    display: flex;
    height: 53px;
}

a {
    padding: 7px;
    text-decoration: none;
    font-size: 23px;
    margin-top: 9px;
    margin-left: 30px;
    color: #fff;

}

#wrapper {
    align-items: center;
    text-align: center;
    justify-content: center;

}

h1 {
    margin-top: 64px;
    margin-bottom: 34px;
    font-size: 39px;
}

.container {
    background-color: #575252;
    width: 80vw;
    margin: 12px auto;
    height: 90vh;
}

p {
    padding-top: 15px;
    font-size: 19px;
}

.class {
    margin-top: 84px;
}

#guess {
    font-size: 63px;
}

#guessField {
    margin-top: 24px;
    height: 29px;
    width: 26vw;
    font-size: 20px;
    border-color: #575252;
}

#subt {
    margin-top: 44px;
    height: 33px;
    width: 15vw;
    border-radius: 10px;
    font-size: 15px;
    color: #fff;
    background-color: rgb(23, 20, 20);
    box-shadow: #3c3c3c;
    padding: 7px 10px;
}
.button{
    color: #391111;
}

@media only screen and (max-width: 600px) {
    .container{
  height: 88vh;
  width: 80vw;
  padding: 22px;
  margin: 13px auto;
    }
    h1{
        font-size:34px;
    }
    #guess{
font-size: 44px;
    }
    #guessField{
        width: 58vw;
    }
    #subt{
        width: 40vw;
    }
    .class{
        margin-top: 24px;
    }
    #guess {
        font-size: 34px;
    }
    .lowOrHi{
        font-size: 15px;
    }
   

}
   </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div id="wrapper">
   <h1>Number guessing game</h1>
   <div class="container">
   <p>Try and guess a random number between 1 and 100.</p>
   <p>You have 10 attempts to guess the right number.</p>

   <br>

<form  class="class">
    <label for="guessField" id="guess">Guess a number</label><br>
    <input type="text" id="guessField" class="guessField"><br>
    <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
</form>

<div class="resultParas">
    <p>Previous Guesses: <span class="guesses"></span></p>
    <p>Guesses Remaining: <span class="lastResult">10</span></p>
    <p class="lowOrHi"></p>
</div>
</div>
</div>
</body>
<script>
    let randomNumber = parseInt(Math.random() * 100 + 1);

const submit = document.querySelector('#subt');
const userInput = document.querySelector('#guessField');
const guessSlot = document.querySelector('.guesses');
const remaining = document.querySelector('.lastResult');
const lowOrHi = document.querySelector('.lowOrHi')
const startOver = document.querySelector('.resultParas')

const p = document.createElement('p');


let prevGuess = [];
let numGuess = 1;

let playGame = true

if (playGame) {
    submit.addEventListener('click', function (e) {
        e.preventDefault()
        const guess = parseInt(userInput.value)
        console.log(guess)
        validateGuess(guess)
    });
}

function validateGuess(guess) {
    if (isNaN(guess)) {
        alert('Please enter a valid number')
    } else if (guess < 1) {
        alert('Please enter a number more than 1')
    }
    else if (guess > 100) {
        alert('Please enter a number less than 100')
    }
    else {
        prevGuess.push(guess);
        if (numGuess === 11) {
            displayGuess(guess);
            displayMessage(`Game Over.  Random number was ${randomNumber}`);
            endGame();
        }
        else {
            displayGuess(guess);
            checkGuess(guess);
        }
    }
}

function checkGuess(guess) {
    if (guess === randomNumber) {
        displayMessage(`You guessed it right`)
        endGame();
    } else if (guess < randomNumber) {
        displayMessage(`Number is TOOO low`)
    }
    else if (guess > randomNumber) {
        displayMessage(`Number is TOOO High`)
    }
}

function displayGuess(guess) {
    userInput.value = '';
    guessSlot.innerHTML += `${guess}  `
    numGuess++;
    remaining.innerHTML=`${11-numGuess}`;
}

function displayMessage(message) {
lowOrHi.innerHTML=`<h2>${message}</h2>`
}

function endGame() {
userInput.value=''
userInput.setAttribute('disabled','')
p.classList.add('button')
p.innerHTML=`<h2 id="newGame">Start new Game</h2>`;
startOver.appendChild(p)
playGame=false
newGame()
}

function newGame() {
const newGameButton=document.querySelector('#newGame')
newGameButton.addEventListener('click',function(e){
    randomNumber = parseInt(Math.random() * 100 + 1);
    prevGuess=[]
    numGuess=1;
    guessSlot.innerHTML=''
    remaining.innerHTML=`${11-numGuess}`;
    userInput.removeAttribute('disabled')
    startOver.removeChild(p)

    playGame=true;
})
}


</script>
</html>