<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
    }
    body{
        background-color:#212121;
        color: #fff;
    }
    
    nav {
    
        background-color: #625d5d;
        display: flex;
        height: 53px;
    }
    a {
        padding: 7px;
        text-decoration: none;
        font-size: 23px;
        margin-top: 9px;
        margin-left: 30px;
    
    }
    .container {
    width: 80vw;
    margin: 12px auto;
    height: 70vh;
}
#list{
    list-style: none;
    margin-top: 44px;
}
#list > li{
    padding:15px 24px;
    font-size: 23px;
    background-color: #625d5d;
    color: #fff;
    border: 1px solid black;
    margin: 12px;
    cursor: pointer;
    box-shadow: 1px 1px 1px 2px rgb(68, 48, 48);
    border-radius: 5px;
}
a{
    color: white;
}

    </style>
</head>
<body>
    <nav>
        <a>Home</a>
        <a href="contact.html">Contact</a>
    </nav>
  <div class="container">
    <ul id="list">
      <li > <a href="color_scheme.html">Project One - Color Scheme</a></li>
      <li ><a href="BMIwieght.html">Project Two - BMI Generator</a></li>
      <li ><a href="clock.html"> Project Three - Digital clock</a></li>
      <li ><a href="guessNo.html"> Project Four - Guess the number </a></li>
      </ul>
  </div>
</body>
</html>